BaiThi/Pages/List/Index.xaml

<Page
    x:Class="BaiThi.Pages.List.Index"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaiThi.Pages.List"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtName" Grid.Column="0" Grid.Row="0" Header="Name" Width="300" HorizontalAlignment="Center" />
        <TextBox x:Name="txtPhone" Grid.Column="1" Grid.Row="0" Header="Name" Width="300" HorizontalAlignment="Center"/>
        <Button Content="Search"  Grid.Column="2" Grid.Row="0" Width="80" HorizontalAlignment="Left" Click="Button_Click"/>
        <Button Content="Reset"  Grid.Column="2" Width="80" HorizontalAlignment="Center" Click="Button_Click_1"/>

        <Custom:DataGrid Grid.Row="2" Margin="10,30,10,10" AutoGenerateColumns="True" x:Name="dataContact" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
